<!DOCTYPE html>
<html>
<head>
    <title>David Li</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="">
</head>
<body>
    <div class="firstLayer">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Brand</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">About Me<span class="sr-only">(current)</span></a></li>
                <li><a href="portfolio.html">Profolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        <div class="jumbotron">
            <div class="container">
              <h1 style="color:red font-weight:bold">"Two vital things are needed </h1> 
              <h1>To accomplish considerable things:</h1>
              <h1>A plan, and time to execute."</h>
              <p>...</p>
              <p><a class="btn btn-primary btn-lg" href="#" role="button">...</a></p>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h1> About Me </h1>
                    <div class="row">
                        <div class="col-md-4">
                            
                            <img src="image/me" alt="..." class="img-circle">
                            <!--<img class="photo" src="assets/images/me" alt="David" style="width: 200px; height: 200px;">-->
                        </div>

                        <div class="col-md-8">
                            <p>
                                I'm David Li, car and computer enthusiast. Born and raised in New York City. I graduated from Lincoln Technical Institute with the Automotive Technologies degree. After working at Audi for a short time, I realize I want more education; but this time I wanted to advance my studies in computer technologies. I pursued my computer desires at Pennsylvania State University, my intended degree was Security and Risk Analysis/Cybersecurity. Along my first semester I came across an ad for Rutgers Coding Bootcamp on facebook, it caught my attention. Coding! This is meant for me! Without further ado, immediately I applied with no hesitation. It's the things in life that you can't explain; gets you furthest and most successful. For those that are interested in my past before the above, I will sum up four years of my life in one sentence. At the age of 18 I enlisted in the US Army for 4 years, MOS 31B; trained in Fort Leonardwood, Missouri.
                                <br>
                                On my free time, I like to eat. I mean who doesn't, its the perfect remedy for stress and bordem. I don't just consume everything I see in my path, I have strict eating habits. Mentally I have a low sugar intake quota, and a high water intake quota; I like to taste food from all over the world, what better place to do that than in New York City. Occassionally I would spend my free time playing pool and chess.
                                <br>
                                "Choose a job you love, and you will never have to work a day in your life." Confucius
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="panel panel-default">
                    <div class="panel-heading">Connect With Me</div>
                     <div class="panel-body">
                        <div class="row">
                            <div class="col-md-3">
                                <img class="linkedin" src="http://static1.squarespace.com/static/53d7a724e4b0873b563ef8db/t/540dbf4de4b0788382b1adf6/1410187085513/linkedin_metro1.png" alt="Linkedin" style="width: 57px; height: 57px;">                              
                            </div>
                            <div class="col-md-3">
                                <img class="github" src="http://mhor.eu/images/github.png" alt="github" style="width: 64px; height: 64px;">
                            </div>
                        </div>
                     </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
<footer class="footer">
  <div class="container">
    <p class="text-muted">2016 David Li</p>
  </div>
</footer>

</body>
</html>